{
  "files": [],
  "references": [
    { "path": "./packages/catalog" },
    { "path": "./packages/zone-keys" },
    { "path": "./packages/web-connector" },
    { "path": "./packages/dex" },
    { "path": "./packages/mcp" }
  ]
}
